# HealthChecks.Monitoring.Example

./: HealthChecks.Monitoring.Example.sln
ApiX/: ApiX.csproj  Program.cs
ApiX/Properties/: launchSettings.json
ApiY/: ApiY.csproj  Program.cs
ApiY/Properties/: launchSettings.json
Monitoring/: Monitoring.csproj  Program.cs  appsettings.json  healthcheck.css
Monitoring/Properties/: launchSettings.json
